# Simple-Authentication-Provider

./: .gitignore  README.md  pom.xml
auto-configuration/: pom.xml
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/: SimpleAuthenticationProviderAutoConfiguration.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/advice/: PublicControllerAdvice.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/annotation/: AuthenticationServer.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/config/: AsynchronousSpringEventsConfig.java  AuthenticationServer.java  BeanConfig.java  SecurityConfig.java  SimpleAuthenticationProviderAutoConfiguration.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/controller/: PublicController.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  MissingIdentifierException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/exception/advice/: DefaultExceptionHandler.java  PublicExceptionHandler.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/filter/: AuthenticationFilter.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/model/: Response.java  Token.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/model/auth/: PasswordResetToken.java  Role.java  User.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/model/dto/: PasswordChangeDTO.java  PasswordResetRequestDTO.java  UserDTO.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/model/event/: EmailEvent.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/model/property/: Token.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/properties/: MailProperties.java  SimpleAuthenticationProviderProperties.java  Token.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/repository/: PasswordResetTokenRepository.java  UserRepository.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/service/: EmailService.java  MailService.java  PublicService.java
auto-configuration/src/main/java/com/kurular/simpleauthenticationprovider/autoconfiguration/util/: FileUtil.java
model-generator/: pom.xml
sample/: pom.xml
sample/src/main/java/com/kurular/sample/: SampleApplication.java
sample/src/main/resources/: application.properties
starter/: pom.xml
